# MekanismWeaponry

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build-project.yml
runs/client/: options.txt
runs/client/config/Mekanism/: client.toml
runs/client/config/jei/: jei-client.ini
src/main/resources/: mekanism_weaponry.mixins.json  mixins.mekanism_weaponry.json  pack.mcmeta
src/main/resources/assets/mekanism_weaponry/blockstates/: weapon_workbench.json
src/main/resources/assets/mekanism_weaponry/particles/: rod_trail.json
src/main/resources/data/mekanism_weaponry/damage_type/: electricity.json  plasma.json  rod.json
src/main/resources/data/mekanism_weaponry/recipe/: alien_paint_bucket.json  bumblebee_paint_bucket.json  cotton_candy_paint_bucket.json  crimson_paint_bucket.json  energy_usage_chip_1.json  energy_usage_chip_2.json  energy_usage_chip_3.json  energy_usage_chip_4.json  eva_paint_bucket.json  fire_rate_chip_1.json  fire_rate_chip_2.json  fire_rate_chip_3.json  fire_rate_chip_4.json  gauntlet.json  heat_per_shot_chip_1.json  heat_per_shot_chip_2.json  heat_per_shot_chip_3.json  heat_per_shot_chip_4.json  magnetic_circuit.json  plasma_circuit.json  plasma_rifle.json  railgun.json  scope.json  steel_rod.json  tesla_minigun.json  weapon_workbench.json
src/main/resources/data/mekanism_weaponry/recipes/: alien_paint_bucket.json  bumblebee_paint_bucket.json  cotton_candy_paint_bucket.json  crimson_paint_bucket.json  energy_usage_chip_1.json  energy_usage_chip_2.json  energy_usage_chip_3.json  energy_usage_chip_4.json  gauntlet.json  (+17 more)
(+106 files in other folders)
