org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.200
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=mekanism_weaponry
mod_name=Mekanism Weaponry
mod_license=GPL-3.0
mod_version=2.1.3
mod_group_id=com.github.x3r
mod_authors=x3r
mod_description=An addon for Mekanism that adds turrets

mekanism_version=10.7.12.77
mekanism_version_range=[10.7.12,)
geckolib_version=4.7.5.1
geckolib_version_range=[4.7,)